main.container-wrapper {
	padding-left: 0px;
	padding-right: 0px;
	color: #000;
}
main.container-wrapper .main-header-wrapper {
	padding: 5px 25px;
	border-bottom: 1px solid rgba(160, 160, 160, 0.5);
	background-color: rgba(204, 204, 204, 0.1);
}
main.container-wrapper .main-header-wrapper span.header-text {
	font-size: 22px;
	color: #000000;
	font-family: "Myriad Pro";
	text-transform: uppercase;
}
main.container-wrapper .content-wrapper {
	position: relative;
	background-color: #d3d3d333;
}

button.btn-primary {
	background-color: #4d84c4;
	border-color: #4d84c4;
	opacity : 20;
	border-radius: 5px;
	font-size: 14px;
	text-transform: uppercase;
	font-family: "Myriad Semi Bold";
	padding: 5px 16px;
    box-shadow: none !important;
    margin-left: 20px;
}


#search-header {
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    padding-top: 10px;
}

.searchQuery {
	width: 700px;
    padding: 8px 10px 8px 10px;
    box-sizing: border-box;
    height: 38px;
    color: #000000;
    border: 1px solid rgba(77,77,78,0.3);
}
#content-wrapper{
    min-height: 600px;
}

#content-wrapper .main-body{
    display: flex;
}
.left-part{
    width: 30%;
    border-style:bold;
    border-top: none;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 30px 23px 30px 34px;
    /* height: 600px; */
	display: inline-block;
	box-shadow: 2px 2px 2px #ccc;
	padding: 9px;
}
.left-part table {
	table-layout: fixed;
}
.left-part table thead tr th{
	overflow: hidden;
	text-overflow: ellipsis;
}
.left-part table thead tr th:first-child{
	width: 150px;
}
.left-part table thead tr th:nth-child(n+2){
	width: 50px
}
.left-part table thead tr th:nth-child(n+3){
	width: 100px
}
.left-part table thead tr th:last-child{
	width: 80px
}

.left-part table tbody tr td{
text-overflow: ellipsis;
overflow: hidden;
}

.left-part table tbody tr td:first-child{
	width: 150px
}
.left-part table tbody tr td:nth-child(n+2){
	width: 50px
}
.left-part table tbody tr td:nth-child(n+3){
	width: 100px
}
.left-part table tbody tr td:last-child{
	width: 80px
}

.left-part .table tr.active td {
	background-color:lightsteelblue !important;
  }

.right-part{
    width: 70%;
    display: flex;
    height: 600px;
}
.query-results {
	font-size: 14px;
}
.query-results thead {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 13px;
	color: rgb(78, 132, 196);
	background-color: rgba(108, 207, 246, 0.1);
	border: 1px solid rgba(108, 207, 246, 0.7);
}
.query-results thead tr th {
	border: 1px solid rgb(152, 221, 249);
	height: 40px;
	padding: 1px;
    text-align: center;
	font-family: "Myriad Bold";
}
.query-results tbody tr{
cursor: pointer;
}
.query-results tbody tr td {
	white-space: nowrap;
	border: 1px solid #ccc;
	color: #000000;
	vertical-align: middle;
	padding-top: .25rem !important;
	padding-bottom: .25rem !important;
	width: 85px;
	padding: 1px;
	text-align: center;
	font-family: sans-serif;
    font-size: smaller;
}

agm-map {
    height: 100%;
    width: 100%;
    display: inline;
  }

  .maps agm-map .agm-map-container-inner {
      height: 100% !important;
      width: 100% !important;
	  position: absolute;
	  max-height: 210px; 
	  max-width: 445px;
	  margin-bottom: 10px;
	  margin-top: 10px;
  }
/* .maps{
  height: 100% !important;
  width: 100%;
  margin: 0;
  max-height: 200px;
  
}
agm-map {
    height: calc(100% - 12px) !important;
    width: 100%;
  } */

a {
    color: darkblue;
  }


/* .container .chart-box > * { */
.chart{
	box-shadow: 1px 1px 1px gray;
	border-style: ridge;
}

.chart-box{
	-webkit-column-count: 2; /* Chrome, Safari, Opera */
	-moz-column-count: 2; /* Firefox */
	column-count: 2;
	
	-webkit-column-gap: 50px; /* Chrome, Safari, Opera */
	-moz-column-gap: 50px; /* Firefox */
	column-gap: 40px;
	margin-bottom: 10px;
	margin-top: 10px;
	
	}

.maps p,.chart p,.images p,.topic-header p{
	/* padding-top: 2px; */
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 0rem!important;
	font-size: small;
    color: #564f4f;
}
.image p{
	font-size: small;
    color: #564f4f;
}

.images{
	  width:440px;
	  margin-left: 482px;
    max-height: 210px;
    padding-top: 10px;
  }
  .imageTopicName{
	margin-left: 480px;
  }
  .slider{
	width: 440px;
	margin-top: 180px;
  }
#imageTimeStamp{
  font-size: 12px;
}
#imageTopic{
	margin-left: 390px;
}
.right-part .container .chart-box .chart div div:first-child{
	position: inherit !important;
}
.right-part .container .chart-box .chart svg{
	width: 400px !important;
}